package javaapplication2; 
import java.awt.*; 
import java.awt.event.*; 
import javax.swing.*; 
public class Bill implements ActionListener 
{ 
JFrame f; 
JLabel l1,l2,l3,l4,l5,l6; 
JTextField t1,t2,t3,t4; 
JButton b1,b2; 
String ty[]={"Domestic","Construction","Industrial"}; 
JComboBox c1=new JComboBox(ty); 
public Bill() 
{ 
 f=new JFrame("Electricity bill"); 
 b1=new JButton("calculate bill amount");
 b2=new JButton("Clear"); 
 l1=new JLabel("Customer name"); 
 l2=new JLabel("Consumer number"); 
 l3=new JLabel("Pre. Reading"); 
 l4=new JLabel("Curr. Reading"); 
 l5=new JLabel("Connection Type"); 
 l6=new JLabel(""); 
 t1=new JTextField(15); 
 t2=new JTextField(15); 
 t3=new JTextField(15); 
 t4=new JTextField(15); 
} 
public void setgui() 
 { 
 f.setLayout(new FlowLayout()); 
 f.add(l1);f.add(t1); 
 f.add(l2);f.add(t2); 
 f.add(l3);f.add(t3); 
 f.add(l4);f.add(t4); 
 f.add(l5);f.add(c1); 
 f.add(b1);f.add(b2); 
 f.add(l6); 
 f.setVisible(true); 
 f.setSize(320,300); 
 b1.addActionListener(this); 
 b2.addActionListener(this); 
 } 
public void actionPerformed(ActionEvent ae)
{ int u_con,amt=0; 
 if(ae.getSource()==b1) 
 { 
 int c=Integer.parseInt(t4.getText()); 
 int p=Integer.parseInt(t3.getText()); 
 u_con=c-p; 
 if(c1.getSelectedIndex()==0) 
 { 
 amt=u_con*3; 
 } 
 else if(c1.getSelectedIndex()==1) 
 { amt=u_con*5; } 
 else if(c1.getSelectedIndex()==2) 
 { amt=u_con*10; } 
 l6.setText("Bill Amount is "+amt); 
 JOptionPane.showMessageDialog(null, "Bill Amount of "+t1.getText()+" is "+amt); 
 } 
 if(ae.getSource()==b2) 
 { 
 t1.setText(""); 
 t2.setText(""); 
 t3.setText(""); 
 t4.setText(""); 
 l6.setText(""); 
 } 
} 
public static void main(String[] args) 
{
Bill ob=new Bill(); 
 ob.setgui(); 
} 
}